{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Abacus",
		"AdvancedNewFile",
		"All Autocomplete",
		"ApplySyntax",
		"AutoFileName",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Case Conversion",
		"ConvertToUTF8",
		"CTags",
		"Dotfiles Syntax Highlighting",
		"FindKeyConflicts",
		"GitGutter",
		"Haml",
		"HTML5",
		"jQuery",
		"Markdown Extended",
		"Markdown Preview",
		"OrigamiEmacs",
		"Package Control",
		"Phpcs",
		"RSpec",
		"rspec-snippets",
		"RuboCop",
		"Ruby Block Converter",
		"Ruby Hash Converter",
		"Ruby on Rails snippets",
		"RubyTest",
		"SCSS",
		"Select Quoted",
		"SFTP",
		"SideBarEnhancements",
		"Simple Rails Navigator",
		"Solarized Color Scheme",
		"Sublime Files",
		"SublimeERB",
		"SublimeLinter",
		"Surround",
		"TrailingSpaces"
	]
}
